# Interview-assistant

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/wxapi/: WXEntryActivity.java
app/src/main/java/com/wxc/review/adapter/: CommentAdapter.java  ContentListAdapter.java  FavTestListAdatper.java  ForumListAdapter.java  FragmentListViewAdapter.java  FragmentPulltoRefreshListAdapter.java  FriendsVpAdapter.java  MyCenterVpAdapter.java  ReviewListAdapter.java  ReviewListAdapterGV.java
app/src/main/java/com/wxc/review/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MyBaseAdapter.java
app/src/main/java/com/wxc/review/cache/: CacheHelper.java  ReadCacheAsyncTask.java  SaveCacheAsyncTask.java
app/src/main/java/com/wxc/review/entity/: Comment.java  Content.java  FloatWrapper.java  Friends.java  Invitation.java  Point.java  Suggest.java  Test.java  Unit.java  (+2 more)
app/src/main/res/color/: bt_next_text.xml  primarybar_txt.xml
app/src/main/res/drawable/: click_refresh_but.xml  icon_luntan.xml  rounded_cell_red.xml  sendidea_select.xml  shape_left_radius_color_square.xml  shape_radius_color_square.xml  tab_icon_other.xml  tab_icon_review.xml  tab_icon_test.xml
app/src/main/res/layout/: activity_about.xml  activity_app_start.xml  activity_author.xml  activity_create_table.xml  activity_detail.xml  activity_friends.xml  activity_invitation.xml  activity_list.xml  activity_login.xml  activity_lun_tan.xml  activity_main.xml  activity_my_center.xml  activity_my_message_edit.xml  activity_mycenter.xml  activity_register.xml  activity_send_invitation.xml  activity_setting.xml  activity_setting_cache.xml  activity_version_note.xml  carview_review.xml  comment_list_item.xml  first_screen.xml  fragment_fav_list.xml  fragment_info.xml  fragment_review.xml  fragment_review_content_list.xml  fragment_screen_slide.xml  fragment_setting.xml  fragment_test.xml  include_toolbar.xml  invi_pulltorefreshlistview_top.xml  itme_note_text.xml  list_fav_item.xml  list_footer.xml  list_review_item.xml  list_review_item_gv.xml  loading.xml  second_screen.xml  tab_indicator.xml  test_answer_item.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
