<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.wxc.review.ui.view.GridViewEx
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/gv_carview"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="15dp"
        android:layout_height="wrap_content">

    </com.wxc.review.ui.view.GridViewEx>

</LinearLayout>